<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Home Beauty</title>
<link href="jquery-mobile/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/listview-grid.css" rel="stylesheet" type="text/css"/>
<link href="css/geral.css" rel="stylesheet" type="text/css"/>


<style>
/* Overthrow CSS:
   Enable overflow: auto on elements with overthrow class when html element has overthrow-enabled class */
.overthrow-enabled .overthrow {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 0
}
.overthrow-enabled #content.overthrow {
	height: 14em;
}

/* DEMO CSS IS GROSS */
body {
	font-family: Helvetica, sans-serif;
	margin: 0;
}
a {
	color: #267402;
}
#header {
	text-align: center;
	background: #eee;
	padding: .1em 5%;
	margin-bottom: 0;
	font-size: .8em;
	color: #777;
	border-bottom: 1px solid #ddd;
	line-height: 1.5;
}
#header a {
	border-width: 1px 0;
	padding: .5em;
	text-decoration: none;
	background: #f3f3f3;
	border-bottom: 1px solid #ddd;
}
#header a:hover,#header a:focus {
	background: #fff;
}
.project-hed {
	text-align: center;
	font-weight: bold;
	font-size: 3em;
	margin: .25em 0 -2px;
	overflow: hidden;
	height: .8em;
	line-height: .9;
	position: relative;
}
.project-hed i {
	font-style: normal;
	background: #000;
	color: #fff;
	display: inline-block;
	letter-spacing: -0.03em;
	padding-right: .07em;

}
.version {
	background: orange;
	position: absolute;
	font-size: .3em;
	margin: 0;
	padding: .4em;
	color: #fff;
	top: 0;
	right: 0;
	border: 1px solid darkorange;
	font-weight: normal;
	border-top-left-radius: .3em;
	border-bottom-left-radius: .3em;
}
.project-sub {
	background: #fff;
	font-size: 1em;
	padding: 0 4%;
	text-align: center;
	line-height: 1.5;
	max-width: 30em;
}
.project-sub code {
	white-space: nowrap;
	background: #000;
	color: #fff;
	padding: .2em .4em;
	display: inline-block;
}
#content {
	margin: 0;
	padding: 5px 2%;
	max-width: 40em;
	border: solid #000;
	border-width: 2px 0;
}
#content #wat {
	margin-top: 0;
}
.overthrow-enabled .overthrow #wat:after {
	content:  "\2193";
	font-size: .8em;
	padding: 0 .2em;
}
pre {
	border: 1px dotted #aaa;
	background: #eee;
	line-height: 1.4;
	padding: .5em 1.5em 2em;
	display: block;
	font-weight: normal;
}
#content h2, #content h3, #content h4 {
	text-align: center;
	font-weight: bold;
	padding-top: 2em;
	margin-top: 1em;
}
.code {
	text-align: center;
}
#content p.code {
	margin: 0;
}
#content p, #content li {
	line-height: 1.5;

}
#content li {
	margin-bottom: 1em;
}
.code a {
	display: inline-block;
	border: 1px solid #000;
	padding: .5em;
	text-decoration: none;
	color: #000;
	font-weight: bold;
	position: relative;
}
.gh-fork em {
	background: #000;
	border-radius: 2em;
	display: inline-block;
	font-size: .8em;
	padding: .3em;
	color: #fff;
}
#browserstatus {
	text-align: center;

}
#browserstatus p {
	display: inline-block;
	font-size: 1em;

}
#browserstatus p.native strong, td span {
	color: #fff;
	padding: .2em .5em;
	font-weight: normal;
}
#browserstatus p.native strong, span.native {
	background: green;
}
#browserstatus p.polyfilled strong, span.polyfilled {
	background: orange;
}
#browserstatus p.none strong, span.none {
	background: red;

}

table {
	width: 100%;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #ddd;
	padding: .3em 1em;
	text-align: left;
}
tr.you td {
	background: papayawhip; /* @wilto holla */
}
td span {
	border-radius: .3em;
	display: inline-block;
}

input, select, textarea, label, button {
	font-size: 1.2em;
	padding: .3em;
	display: block;
}
textarea {
	max-width: 90%;
}
label {
	margin: 1em 0 .5em;
}
button {
	display:inline-block;
}
tr:nth-child(even){
	background: #eee;
}
#nav {
	text-align: center;
}
#nav ul {
max-width: 43em;
padding: 0;
margin: 0 auto;
}
#nav ul, #nav li {
	display: block;
	list-style: none;
}	
#nav li {
	font-size: .9em;
	text-align: center;
}
#nav li a {
	display: block;
	text-decoration: none;
	padding: .5em 0;
	margin: 0 2%;
	border-bottom: 1px solid #ddd;
}
.embedder {
	border: 1px solid #000;
	margin: 1em;
	padding: 20px;
}
.overthrow-enabled .embedder {
	height: 220px;
}
#content {
	margin: 0 auto;
}


@media (min-width: 40em){
	.version {
		font-size: .2em;
	}
	#header {
		margin-bottom: 2em;
	}
	.gh-fork {
		background: url("https://a248.e.akamai.net/assets.github.com/img/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67");
		position: absolute;
		top: 0;
		left: 0;
		text-indent: -99999em;
		width: 130px;
		height: 130px;
		margin: 0;
		border: 0;
	}
	.project-hed {
		font-size: 5em;
	}
	.project-sub {
		padding: 1em 10%;
		margin: 0 auto;
		font-size: 1.3em;
	}
	#nav ul {
		margin: 1em auto;
		padding: 0;
		text-align: center;
	}
	#nav li, #nav li a {
		display: inline-block;
		padding: 0 .5em;
		margin: 0;
		border: 0;
	}

}
</style>
	
<script src="jquery-mobile/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>

<script src="js/modernizr.js" type="text/javascript"></script>

<script src="js/overthrow-detect.js" type="text/javascript"></script>
<script src="js/overthrow-init.js" type="text/javascript"></script>
<script src="js/overthrow-polyfill.js" type="text/javascript"></script>
<script src="js/overthrow-toss.js" type="text/javascript"></script>


<script>

	$(document).ready(function(){

		$(document).on("pagebeforeshow","#principal",function(){
			//Se localstorage não estiver disponível, exibe uma mensagem
			if (Modernizr.localstorage) {
				setLocalStorage('homebeauty.email', 'lucasrego@gmail.com');
			}
			else {
				alert('O seu aparelho não suporta o Agendamento de Visitas.');
			}  
		});


		function setLocalStorage(key, value) {
			localStorage.setItem(key, value);
		}

		function getLocalStorage(key) {
			return localStorage.getItem(key);
		}

		alert(getLocalStorage('homebeauty.email'));
	});

</script>

</head>

<body> 

<div data-role="page" data-theme="b" id="principal" class="my-page">
	<div data-role="header">
		<h1>Home Beauty</h1>
	</div>
	<div role="main" class="ui-content" class="overthrow">	
		<ul data-role="listview" >
			<li><a href="#">
            	<!--<img src="img/apple.png" class="ui-li-thumb">-->
            	<h2>Agendar Visita</h2>
            </a></li>
        	<li><a href="#servicos" data-transition="flip">
            	<h2>Serviços</h2>                
            </a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Agende sua visita: (71) 8864-4065</h4>
	</div>
</div>

<div data-role="page" data-theme="b" id="servicos" class="my-page">
	<div data-role="header">
		<h1>Serviços Delivery</h1>
		<a href="#principal" data-shadow="false" data-iconshadow="false" data-icon="carat-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content" class="overthrow">

        <ul data-role="listview" data-inset="true" data-icon="false" data-autodividers="false">
        	<li data-role="list-divider">Cabelos</li>
        	<li><a href="#">
            	<!--<img src="img/apple.png" class="ui-li-thumb">-->
            	<h2>Escova</h2>
                <p>Loreal, oadsoaish oasdh as</p>
                <p class="ui-li-aside">R$ 49,90</p>
            </a></li>
        	<li><a href="#">
            	<h2>Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>2 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>3 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>4 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>5 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>6 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>7 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>8 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>
			<li><a href="#">
            	<h2>9 Escova + Cachos (Babyliss)</h2>
                <p>Escova modeladora Loreal com Babyliss</p>
                <p class="ui-li-aside">R$ 70</p>
            </a></li>			
            <li data-role="list-divider">Mãos e Pés</li>
            <li><a href="#">
            	<h2>Cauterização</h2>
                <p>Cauterização Loreal Especial</p>
                <p class="ui-li-aside">R$ 185</p>
            </a></li>
            <li data-role="list-divider">Outros</li>
        	<li><a href="#">
            	<h2>Maquiagem</h2>
                <p>Maquiagem Dior</p>
                <p class="ui-li-aside">R$ 145</p>
            </a></li>
        </ul>

    </div><!-- /content -->
</div>


</body>
</html>
